{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "yelpcamp",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olasam4liv/yelpcamp.git"
  },
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olasam4liv/yelpcamp/issues"
  },
  "homepage": "https://github.com/olasam4liv/yelpcamp#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
